# ik-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/dic/: DictSegment.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
